<!doctype html>
<html>
<head>

    <title>Potty Training App Website</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Direct link to Google's jQuery UI -->
    <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    
    <!-- jQuery -->
    <script type = "text/javascript" src = "jquery.min.js"></script>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    
    <style type="text/css">
      
        .navbar-brand {
         
            font-size: 1.8em;
            
        }
        
        #imgContainer {
         
            background-image: url("white_daisies.jpg");
            height: 400px;
            width: 100%;
            background-size: cover;
        }
        
        #topRow {
            
            margin-top: 100px;
            text-align: center;
            
        }
        
        #topRow h1 {
            
            font-size: 300%;   
            
        }
        
        .bold {
            
            font-weight: bold;
            
        }
        
        .marginTop {
            
            margin-top: 30px;    
           
        }
        
        .center {
            
            text-align: center;
            
        }
        
        .title {
            
            margin-top: 50px;
            font-size: 400%;
            
        }
        
        #footer {
         
            background-color: #F99A3E;
            width: 100%;
            
        }
        
        .marginBottom {
            
            margin-bottom: 30px;   
            
        }
        
        .appStore {
            
            width: 250px;  
            margin-top: 50px;
            
        }
        
    </style>
    
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    
    <div class = "navbar navbar-default navbar-fixed-top">
    
        <div class = "container">
            
            <div class = "navbar-header">
        
                <a href = "appLandingPage.html" class = "navbar-brand">The Potty Training App</a>
        
                <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navbar-collapse">
        
                    <span class = "icon-bar"></span>
                    <span class = "icon-bar"></span>
                    <span class = "icon-bar"></span>
                
                </button>
                
            </div>
            
            <div class = "collapse navbar-collapse">
                
                <ul class = "nav navbar-nav">
                    
                    <li class = "active"><a href = "#imgContainer">Home</a></li>
                    <li><a href = "#details">About</a></li>
                    <li><a href = "#footer">Download</a></li>
                    
                </ul>
                
                <form class = "navbar-form navbar-right">
                
                    <div class = "form-group">
                    
                        <input type = "email" placeholder = "Email" class = "form-control" />
                    
                    </div>
                    
                    <div class = "form-group">
                    
                        <input type = "password" placeholder = "Password" class = "form-control" />
                    
                    </div>
                    
                    <button type = "submit" class = "btn btn-success">Log In</button>
                
                </form>
                
            </div>
          
        </div>
   
    </div>
    
    <div class = "container contentContainer" id = "imgContainer">

        <div class = "row">
            
            <div class = "col-md-6 col-md-offset-3" id = "topRow">
            
                <h1>Keep Track of Potty Training</h1>
                
                <p class = "lead">This app makes it easy to keep track of your childs potty habbits</p>
            
                <p>Keep track of when your child uses the potty | Calculate the average amount of time they successfully initiate | Know what to do when your child is unsuccessful at initiating | And remember, information is the key to proper training. </p>
                
                <p class = "bold marginTop">Interested? Join our mailing list.</p>
                
                <form class = "marginTop">
                
                    <div class = "input-group">
                    
                        <span class = "input-group-addon">@</span>
                        
                        <input type = "email" class = "form-control" placeholder = "Your Email" />
                    
                    </div>
                        
                    <input type = "submit" class = "btn btn-success btn-lg marginTop" />
                
                </form>
                
            </div>
          
        </div>
     
    </div>
    
    <div class = "container contentContainer" id = "details">
    
        <div class = "row center">
        
            <h1 class = "center title">This app is easy to use</h1>
            
            <p class = "lead center">Summary of apps awesomeness. Summary of apps awesomeness. Summary of apps awesomeness. Summary of apps awesomeness. Summary of apps awesomeness. Summary of apps awesomeness.  </p>
        
        </div>
        
        <div class = "row marginBottom">
        
            <div class = "col-md-4">
        
                <h2><span class = "glyphicon glyphicon-phone"></span>One of the features</h2>
                <p>A description of a great feature of the app. A description of a great feature of the app. A description of a great feature of the app. A description of a great feature of the app. A description of a great feature of the app. A description of a great feature of the app. A description of a great feature of the app.</p>
            
                <button class = "btn btn-success marginTop">Sign Up!</button>
        
            </div>
            
            <div class = "col-md-4">
        
                <h2><span class = "glyphicon glyphicon-calendar"></span>Built-in calendar</h2>
                <p>A description of a great feature of the app. A description of a great feature of the app. A description of a great feature of the app. A description of a great feature of the app. A description of a great feature of the app. A description of a great feature of the app. A description of a great feature of the app.</p>
            
                <button class = "btn btn-success marginTop">Sign Up!</button>
        
            </div>
            
            <div class = "col-md-4">
        
                <h2><span class = "glyphicon glyphicon-usd"></span>And it's FREE</h2>
                <p>A description of a great feature of the app. A description of a great feature of the app. A description of a great feature of the app. A description of a great feature of the app. A description of a great feature of the app. A description of a great feature of the app. A description of a great feature of the app.</p>
            
                <button class = "btn btn-success marginTop">Sign Up!</button>
        
            </div>
    
        </div>
    
    </div>
 
    <div class = "container contentContainer" id = "footer">
    
        <div class = "row">
        
            <h1 class = "center title">Download the app!</h1>
            
            <p class = "lead center">Why should I download this app?</p>
            
            <p class = "center"><img src = "button-apple.png" class = "appStore" /></p>
        
        </div>
    
    </div>
 
    <script>
        
        $(".contentContainer").css("min-height", $(window).height());
 
    </script>

</body>
</html>
